# Proyecto

./: .gitignore  Paradas.csv  clases.cs  clases.csproj  clases.sln  clases.slnx  estaciones_xyz.csv  lineas.csv  pasar_xyz.cs
BibliotecaBackend/: BibliotecaBackend.csproj  Clases.cs  Class1.cs  Enlaces.cs  Estadisticas.cs  General.cs  Hilos.cs  IP.cs  Notas.cs  Sockets.cs  sql.cs
BibliotecaFrontend/: BibliotecaFrontend.csproj  Class1.cs  Classes.cs  Enlaces.cs  General.cs  LeerNota.cs  ModificarNota.cs  PonerNota.cs  Sockets.cs
Clases/: Enlaces.csv  Paradas.csv  clases.cs  clases.csproj  clases.sln  estaciones_xyz.csv  fichero_configuracion.txt  fichero_estaciones.csv  leerfichero.cs  pasar_xyz.cs
Frontend/: AppShell.xaml  AppShell.xaml.cs  Frontend.csproj  MauiProgram.cs
Frontend/Data/: JsonContext.cs  SeedDataService.cs
Frontend/Models/: Tag.cs
Frontend/PageModels/: ManageMetaPageModel.cs  ProjectDetailPageModel.cs
Frontend/Pages/: Enlaces.xaml  Enlaces.xaml.cs  EnlacesPage.xaml  EnlacesPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  LeerNotasPage.xaml  LeerNotasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ModificarNotasPage.xaml  ModificarNotasPage.xaml.cs  PonerNotasPage.xaml  PonerNotasPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  TaskDetailPage.xaml
Frontend/Pages/Controls/: AddButton.xaml  TaskView.xaml  TaskView.xaml.cs
Frontend/Services/: ModalErrorHandler.cs
Frontend/Utilities/: ProjectExtentions.cs
Servidor/: Program.cs
limpiar_csv/limpiar_csv/: limpiar_csv.cs
