<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.EnlacesPage"
             Title="Enlaces">
    <Grid RowDefinitions="*, Auto" BackgroundColor="Black">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout  VerticalOptions="Start" Spacing="20" Padding="0,30,0,20">

                <Border x:Name="BordePrincipal"  Margin="20,0"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    BackgroundColor="White"
                 >

                    <Grid  
                      Padding="20"
                      ColumnDefinitions="*" 
                      HorizontalOptions="Fill"> 

                        <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Spacing="10">


                                <Image x:Name="ImageIcono"
                               Source="punterosderuta.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                                </Image>
                               <Label x:Name="Titulo" Text="Calcular Ruta" 
                                   FontSize="28" 
                                   FontAttributes="Bold" 
                                   TextColor="#FF6600"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Border>

                <CollectionView ItemsSource="{Binding Enlaces}"
                    SelectionMode="Single"
                    SelectionChanged="OnEnlaceSelected">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border BackgroundColor="#1E1E1E" Padding="15" Margin="0,5">

                                <VerticalStackLayout Spacing="5">

                                    <!-- Estación origen -->
                                    <Label Text="{Binding EstacionOrigen}"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"/>

                                    <!-- Flecha -->
                                    <Label Text="↓"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"/>

                                    <!-- Estación destino -->
                                    <Label Text="{Binding EstacionDestino}"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"/>

                                    <!-- info extra -->
                                    <Label Text="{Binding Linea}"
                               TextColor="LightGray"
                               FontSize="12"/>

                                    <Label Text="{Binding Costo, StringFormat='Costo: {0} min'}"
                               TextColor="LightGray"
                               FontSize="12"/>

                                </VerticalStackLayout>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>
        
        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <Grid Grid.Row="1" 
       ColumnDefinitions="*, *, *, *, *" 
       BackgroundColor="Black"
       HeightRequest="80">

            <BoxView Grid.ColumnSpan="5"
      HeightRequest="1" 
      BackgroundColor="White" 
      HorizontalOptions="Fill" 
      VerticalOptions="Start" />

            <!-- 1. Poner Notas -->
            <ImageButton Grid.Column="0" 
          Source="circuloplus.png"
          HorizontalOptions="Center" VerticalOptions="Center"
          HeightRequest="30" WidthRequest="30"
          Clicked="OnPonerIncidenciaClicked" />

            <!-- 2. Leer Notas -->
            <ImageButton Grid.Column="1" 
          Source="libroabierto.png"
          HorizontalOptions="Center" VerticalOptions="Center"
          HeightRequest="30" WidthRequest="30"
          Clicked="OnLeerIncidenciaClicked" />
            
         <!-- 3. Modificar Notas -->
         <ImageButton Grid.Column="2" 
             Source="botoneditar.png"
             HorizontalOptions="Center" VerticalOptions="Center"
             HeightRequest="30" WidthRequest="30"
             Clicked="OnModificarIncidenciaClicked" />

            <!-- 3. volver atras -->
            <ImageButton Grid.Column="3" 
            Source="menu.png"
            HorizontalOptions="Center" VerticalOptions="Center"
            HeightRequest="30" WidthRequest="30"
            Clicked="OnVolverAlMenuClicked" />

            <!-- 5. Estadísticas -->
            <ImageButton Grid.Column="4" 
          Source="dataanalytics.png"
          HorizontalOptions="Center" VerticalOptions="Center"
          HeightRequest="30" WidthRequest="30"
           />
        </Grid>
    </Grid>
</ContentPage>