<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.EstadisticasPage"
             Title="EstadisticasPage">
    <Grid RowDefinitions="*, Auto" BackgroundColor="Black">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Start" Spacing="15" Padding="10,20">

                <Label Text="Incidencias hoy:"
                    TextColor="White"/>

                <Label x:Name="LabelTotalHoy"
                   TextColor="White"
                   FontSize="20"/>  

                <Label Text="Incidencias este año:"
                     TextColor="White"/>

                <Label x:Name="LabelTotalAño"
                   TextColor="White"
                   FontSize="20"/>  

                <Label Text="Línea con más incidencias:"
                 TextColor="White"/>

                <Label x:Name="LabelLineaTop"
                   TextColor="White"
                   FontSize="18"/>  

                <Label Text="Top 5 estaciones:"
                TextColor="White"/>

                <Label x:Name="LabelTop5"
                   TextColor="White"
                   FontSize="14"/>

            </VerticalStackLayout>
        </ScrollView>

        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <Grid Grid.Row="1" 
          ColumnDefinitions="*, *, *, *, *" 
          BackgroundColor="Black"
          HeightRequest="70">

            <BoxView Grid.ColumnSpan="5"
                 HeightRequest="1" 
                 BackgroundColor="White" 
                 HorizontalOptions="Fill" 
                 VerticalOptions="Start" />

            <!-- 1. Poner Notas -->
            <ImageButton Grid.Column="0" 
                     Source="circuloplus.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     BackgroundColor="White"
                     WidthRequest="26"
                     Clicked="OnPonerIncidenciaClicked" />

            <!-- 2. Leer Notas -->
            <ImageButton Grid.Column="1" 
                     Source="libroabierto.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnLeerIncidenciaClicked" />

            <!-- 3. Modificar Notas -->
            <ImageButton Grid.Column="2" 
                     Source="botoneditar.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnModificarIncidenciaClicked" />

            <!-- 4. Enlaces atras -->
            <ImageButton Grid.Column="3" 
                     Source="punterosderuta.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnEnlaceClicked" />

            <!-- 5. Atras -->
            <ImageButton Grid.Column="4" 
                     Source="menu.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnVolverAlMenuClicked"/>
        </Grid>

    </Grid>
</ContentPage>