<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.EstadisticasPage"
             >

    

    <Grid x:Name="ThisPage" RowDefinitions="*, Auto" BackgroundColor="Black">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Start" Spacing="15" Padding="10,20">

                <VerticalStackLayout Spacing="20" Padding="20">

                    <Label Text="Estadísticas de RenfeSolutions" 
                       FontSize="24" FontAttributes="Bold" 
                       TextColor="White" HorizontalOptions="Center" 
                       Margin="0,0,0,10"/>

                    <!-- Fila superior de datos -->
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                        <Border Grid.Column="0" BackgroundColor="#1E1E1E" Padding="15" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout>
                                <Label Text="Incidencias Hoy" TextColor="#AAA" FontSize="12" HorizontalOptions="Center"/>
                                <Label x:Name="LabelTotalHoy" Text="--" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Column="1" BackgroundColor="#1E1E1E" Padding="15" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout>
                                <Label Text="Incidencias Este Año" TextColor="#AAA" FontSize="12" HorizontalOptions="Center"/>
                                <Label x:Name="LabelTotalAño" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" Text="0"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>

                    <!-- Línea Top -->
                    <Border BackgroundColor="#1E1E1E" Padding="15" StrokeShape="RoundRectangle 10">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Línea con más incidencias" TextColor="#AAA" FontSize="14"/>
                            <Label x:Name="LabelLineaTop" TextColor="White" FontSize="20" FontAttributes="Bold" Text="Cargando..."/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Estaciones -->
                    <Border BackgroundColor="#1E1E1E" Padding="15" StrokeShape="RoundRectangle 10">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Estaciones con mas Incidencias" TextColor="#AAA" FontSize="14"/>
                            <BoxView HeightRequest="1" Color="#333"/>
                            <Label x:Name="LabelTop5" TextColor="White" FontSize="16" Text="Cargando lista..."/>
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, *, *, *, *" 
              BackgroundColor="Black"
              HeightRequest="70">

            <BoxView Grid.ColumnSpan="5"
                     HeightRequest="1" 
                     BackgroundColor="White" 
                     HorizontalOptions="Fill" 
                     VerticalOptions="Start" />

            <!-- 1. Poner Notas -->
            <ImageButton Grid.Column="0" 
                     Source="circuloplus.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     BackgroundColor="White"
                     WidthRequest="26"
                     Clicked="OnPonerIncidenciaClicked" />

            <!-- 2. Leer Notas -->
            <ImageButton Grid.Column="1" 
                     Source="libroabierto.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnLeerIncidenciaClicked" />

            <!-- 3. Modificar Notas -->
            <ImageButton Grid.Column="2" 
                     Source="botoneditar.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnModificarIncidenciaClicked" />

            <!-- 4. Enlaces atras -->
            <ImageButton Grid.Column="3" 
                     Source="punterosderuta.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnEnlaceClicked" />

            <!-- 5. Atras -->
            <ImageButton Grid.Column="4" 
                     Source="menu.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HeightRequest="26"
                     WidthRequest="26"
                     BackgroundColor="White"
                     Clicked="OnVolverAlMenuClicked"/>
        </Grid>

    </Grid>
</ContentPage>