<?xml version="1.0" encoding="utf-8" ?>
<!-- esto es la pagina principal-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Frontend.PageModels"             
             xmlns:models="clr-namespace:Frontend.Models"
             xmlns:controls="clr-namespace:Frontend.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Frontend.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             Title=""
             
             BackgroundImageSource="imagen_estacion.jpg">
             

    <!--esto se pone en el content page para quitar la linea Shell.NavBarIsVisible="False"-->
    <!--le ponemos por defecto el background a blanco-->


    <!--le metemos scroll-->

    <Grid RowDefinitions="*, Auto" >
        <!--Grid sirve para definir columas o filas, en este caso 2 que como vemos en el scroll es row
        las filas y columnas se enumeran y empiezan a partir de 0-->
        
        <!--auto se ajusta a el tamaño mientras que * coje todo el tamaño posibles si por ejemplo tengo 3 columnas y defino que se cree una con 1 columna y otra pero la segunda la pongo *
        esa me ocupara 2/3-->

        <ScrollView Grid.Row="0">

            <!-- Contenido principal: Fondo Negro -->
            <VerticalStackLayout  VerticalOptions="Start" Spacing="20" Padding="0,30,0,20">

                <Label Text="Renfe Solutions" 
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="#FF6600"
               FontFamily="Inter"
               HorizontalOptions="Center" 
               Margin="0,0,0,25" />

                <!--
        En .NET MAUI, los GestureRecognizers son clases que permiten detectar interacciones del usuario (como toques, deslizamientos o movimientos de puntero) en elementos que normalmente no las tienen

        TapGestureRecognizer (Toque/Clic)
        NumberOfTapsRequired: Cuántos toques activan el gesto (por defecto 1).
        Buttons: Define si responde al botón primario, secundario o ambos del ratón.
        Tapped: Evento que se dispara al completar el toque.
        PointerGestureRecognizer (Puntero/Hover)
        PointerEntered: Se activa cuando el puntero entra en el área del control.
        PointerExited: Se activa cuando el puntero sale.
        PointerMoved: Se activa mientras el puntero se mueve dentro del área.
        PointerPressed / PointerReleased: Detectan cuando se presiona o suelta un botón del ratón.
        SwipeGestureRecognizer (Deslizar)
        Direction: Dirección del deslizamiento (Left, Right, Up, Down).
        Threshold: Distancia mínima (en unidades independientes del dispositivo) para reconocer el gesto (por defecto 100).
        PanGestureRecognizer (Desplazamiento)
        TouchPoints: Número de puntos de contacto necesarios (por defecto 1).
        PanUpdated: Evento que proporciona TotalX y TotalY, indicando cuánto se ha movido el dedo desde el inicio.
        PinchGestureRecognizer (Pellizcar/Zoom)
        PinchUpdated: Proporciona la escala (Scale) y el origen del zoom para manipular imágenes o contenido.
        -->

                <!-- Botones: Ahora fondo Blanco y texto Negro -->
                <Button Text="Poner Incidencia" WidthRequest="230" FontFamily="Inter"
                HeightRequest="55" 
                HorizontalOptions="Center" 
                BackgroundColor="White" 
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black"
                Padding="0"
                CornerRadius="27"
                Clicked="OnPonerIncidenciaClicked">
                    <Button.GestureRecognizers>
                        <!--lo de clicked es para que se active algo cuando cliques, en este caso una funcion en c#-->
                        <!--Pointer entered es para cuando se esta clicando esta parte de la incidencia y exited cuando lo paras-->
                        <PointerGestureRecognizer PointerEntered="OnHoverEnter" PointerExited="OnHoverExit" />
                    </Button.GestureRecognizers>
                    <!--La sombra se pinta con shadow-->
                    <Button.Shadow>
                        <!-- Sombra oscura para dar profundidad real sobre fondo negro 
                        offset posicion de la sombra respecto a el boton -->
                        <Shadow Brush="Black" Offset="0,10" Radius="15" Opacity="0.6" />
                    </Button.Shadow>
                </Button>

                <!--Los otros botones son iguales-->
                <Button Text="Leer Incidencias" WidthRequest="230" FontFamily="Inter"
                HeightRequest="55" 
                HorizontalOptions="Center" 
                BackgroundColor="White" 
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black" 
                CornerRadius="27"
                Clicked="OnLeerIncidenciaClicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnHoverEnter" PointerExited="OnHoverExit" />
                    </Button.GestureRecognizers>
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,10" Radius="15" Opacity="0.6" />
                    </Button.Shadow>
                </Button>

                <Button Text="Modificar Incidencia" WidthRequest="230" FontFamily="Inter"
                HeightRequest="55" 
                HorizontalOptions="Center" 
                BackgroundColor="White" 
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black" 
                CornerRadius="27"
                Clicked="OnModificarIncidenciaClicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnHoverEnter" PointerExited="OnHoverExit" />
                    </Button.GestureRecognizers>
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,10" Radius="15" Opacity="0.6" />
                    </Button.Shadow>
                </Button>

                <Button Text="Calcular Ruta" WidthRequest="230" FontFamily="Inter"
                HeightRequest="55" 
                HorizontalOptions="Center" 
                BackgroundColor="White" 
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black" 
                CornerRadius="27"
                Clicked="OnEnlaceClicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnHoverEnter" PointerExited="OnHoverExit" />
                    </Button.GestureRecognizers>
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,10" Radius="15" Opacity="0.6" />
                    </Button.Shadow>
                </Button>

                <Button Text="Estadísticas" WidthRequest="230" FontFamily="Inter"
                HeightRequest="55" 
                HorizontalOptions="Center" 
                BackgroundColor="White" 
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black" 
                CornerRadius="27"
                Clicked="OnEstadisticasClicked">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnHoverEnter" PointerExited="OnHoverExit" />
                    </Button.GestureRecognizers>
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,10" Radius="15" Opacity="0.6" />
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>

        </ScrollView>


        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <!--Iconos sacados de flaticon-->
        
        <!--los 5 asteriscos es da igual el taamño dividelo siempre en 5 columnas-->
        <Grid Grid.Row="1" 
          ColumnDefinitions="*, *, *, *, *" 
          BackgroundColor="Black"
          HeightRequest="80">

            <BoxView Grid.ColumnSpan="5"
             HeightRequest="1" 
             BackgroundColor="White" 
             HorizontalOptions="Fill" 
             VerticalOptions="Start" />

            <!-- 1. Poner Notas, source es para buscar donde estan los png, que estan en una carpeta de resources/images -->
            <ImageButton Grid.Column="0" 
                 Source="circuloplus.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnPonerIncidenciaClicked" />

            <!-- 2. Leer Notas -->
            <ImageButton Grid.Column="1" 
                 Source="libroabierto.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnLeerIncidenciaClicked" />

            <!-- 3. Modificar Notas -->
            <ImageButton Grid.Column="2" 
                 Source="botoneditar.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnModificarIncidenciaClicked" />

            <!-- 4. Calcular Ruta -->
            <ImageButton Grid.Column="3" 
                 Source="punterosderuta.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnEnlaceClicked" />

            <!-- 5. Estadísticas -->
            <ImageButton Grid.Column="4" 
                 Source="dataanalytics.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnEstadisticasClicked" />
        </Grid>

    </Grid>



</ContentPage>

    
    