<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.PonerNotasPage"
             Title="">

    <Grid RowDefinitions="*, Auto" BackgroundColor="Black">
        <VerticalStackLayout Grid.Row="0" VerticalOptions="Start" Spacing="20" Padding="0,30,0,20">

            <!--usamos el horizontal layout en esta parte para que se pongan los elementos en el eje x-->
            <!--con fill el horizontaloptions hacemos que ocupe todo el eje x-->
            <HorizontalStackLayout BackgroundColor="White" 
                             Padding="20"
                             Spacing="10"
                             Margin="20,0"
                             HorizontalOptions="Fill">



                <Label VerticalOptions="Center" Text="Icon"></Label>
                
                <!-- El texto -->
                <Label Text="Poner Notas" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="#FF6600"
                   FontFamily="Inter"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>


            <!--lo ponemos todo en un borde para poder ponerle un radius ya que no hay un solo label -->
            <Border BackgroundColor="White" 
                StrokeShape="RoundRectangle 25" 
                StrokeThickness="0"
                Margin="20,0"
                Padding="20"
                HorizontalOptions="Fill">

                <HorizontalStackLayout Spacing="10">

                    
                    <CollectionView x:Name="LineasView"
                        SelectionMode="Single">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                <Border Padding="10"
                           Margin="5"
                           
                           BackgroundColor="{Binding Color}">

                                    <Label Text="{Binding Nombre}"
                               TextColor="White"
                               FontAttributes="Bold"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <!--x:name sirve como un identificador unico que sirve para poder modificar 
                    el nombre desde c# como si label fuera una clase-->
                    <Label 
                       x:Name="LabelEstacion"
                       Text="Estacion: " 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#FF6600"
                       FontFamily="Inter"
                       VerticalOptions="Center" />

                </HorizontalStackLayout>
            </Border>
            
            <!--Continuamos con la siguiente parte -->
            


        </VerticalStackLayout>

        
        
        
        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <Grid Grid.Row="1" 
          ColumnDefinitions="*, *, *, *, *" 
          BackgroundColor="Black"
    
          HeightRequest="80" 
          Padding="0,0">

            <BoxView Grid.ColumnSpan="5"
             HeightRequest="1" 
             BackgroundColor="White" 
             HorizontalOptions="Fill" 
             VerticalOptions="Start" />

            <Label Grid.Column="0" Text="icon1" 
           HorizontalOptions="Center" VerticalOptions="Center" 
           FontSize="12" TextColor="White" FontFamily="Inter" />

            <Label Grid.Column="1" Text="icon2" 
           HorizontalOptions="Center" VerticalOptions="Center" 
           FontSize="12" TextColor="White" FontFamily="Inter" />

            <Label Grid.Column="2" Text="icon3" 
           HorizontalOptions="Center" VerticalOptions="Center" 
           FontSize="12" TextColor="White" FontFamily="Inter" />

            <Label Grid.Column="3" Text="icon4" 
           HorizontalOptions="Center" VerticalOptions="Center" 
           FontSize="12" TextColor="White" FontFamily="Inter" />

            <Label Grid.Column="4" Text="icon5" 
           HorizontalOptions="Center" VerticalOptions="Center" 
           FontSize="12" TextColor="White" FontFamily="Inter" />
        </Grid>
    </Grid>
        
</ContentPage>