<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.PonerNotasPage"
             Title=""
             BackgroundColor="Black">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout  VerticalOptions="Start" Spacing="15" Padding="10,30,10,20">

                <!--orden padding: Izquierda Arriba Derecha Abajo-->

                <!--si solo hay dos numeros como en margin el primero izquierda derecha y el segundo es arriba abajo -->
                <!--x:Name sirve para darle un nombre unico a el borde y asi poder modificar susu propiedades-->
                
                <!--shape es para indicarle la forma de el rectangulo y el 15 es el radio que va a tener ese rectangulo
                StrokeThickness es el grossor de el borde-->
                <Border x:Name="BordePrincipal"  Margin="10,0"
                        StrokeShape="RoundRectangle 15"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        >

                    
                    <!--un numero solo en padding o margin es que el valor es el mismo en los 4 sitios
                    fill sirve para que ocupe todo lo que el contenedor le permita(verticalstacklayout)-->
                    <Grid  
                          Padding="15"
                          ColumnDefinitions="*" 
                          HorizontalOptions="Fill">

                        <!--como es solo una columna el xaml ya asume que por defecto el stacklayout es 0-->
                        <!--stack layout orintacion:horizontal es lo mismo que un horizontal stack layout-->
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center" 
                                     Spacing="10">

                            <!--La imagen de arriba de el titulo usamos image-->
                            <Image x:Name="ImageIcono"
                                   Source="circuloplus.png"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">

                            </Image>

                            <Label x:Name="Titulo" Text="Poner Notas" 
                                   FontSize="{OnIdiom Phone=22, Tablet=28}" 
                                   FontAttributes="Bold" 
                                   TextColor="#FF6600"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Border>


                <!--lo ponemos todo en un borde para poder ponerle un radius ya que no hay un solo label -->
                <Border BackgroundColor="White" 
                    StrokeShape="RoundRectangle 25" 
                    StrokeThickness="0"
                    Margin="10,0"
                    Padding="15"
                    HorizontalOptions="Fill">

                    <!--usamos grid + vertical layout para que todo que centrado correctamente...-->
                    <!--column spacing es para el espacio entre cada columa de el grid -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">


                        <VerticalStackLayout Grid.Column="0" Spacing="5">

                            <!-- Botón de Flecha -->
                            <Button x:Name="BtnFlecha"
                                Text="▼" 
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                FontSize="20"
                                HeightRequest="45"
                                WidthRequest="45"
                                Clicked="OnFlechaClicked" />    

                            <!-- La lista de estaciones -->
                            <!--colection view es para mostrar listas de elementos-->

                            <!--selection mode sirve para ver como puede interactuar el usuario con esta lista
                                        tiene 3 modos 
                        
                                        None: La lista es solo para leer. Aunque el usuario toque una opcion, no pasará nada (no se dispara el evento SelectionChanged).
                                        Single (El que tú usas): El usuario solo puede tener un elemento seleccionado a la vez. la selección salta de uno a otro. Es el modo ideal para menús o selectores.
                                        Multiple: Permite al usuario marcar varias opciones a la vez.-->
                            
                            <!--is visible sirve para mostrar o no mostrar este elemento-->
                            <CollectionView x:Name="LineasView"
                                        SelectionMode="Single"
                                        IsVisible="false"
                                        HeightRequest="150">



                                <!--Item Template indica como se tiene que ver cada elemento de el colection view(diseño de filas o columnas)
                                            que se pone dentro de datatemplate que es como se tiene que ver cada elemento-->

                                <!-- binding le dice que coja el color de el c# o de la propiedad que toca
                                mas en concreto mira que propiedades tiene ese elemento(objeto) y la lee para mostrarla-->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="8" Margin="3" BackgroundColor="{Binding Color}">
                                            <Label Text="{Binding Nombre}" TextColor="White" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                        <!-- Estación -->
                        <!--OnIdom es para decirle que depediendo de si es movil... que use una u otro tipo de fuente-->
                        <Label Grid.Column="1"
                           x:Name="LabelEstacion"
                           Text="Estacion: " 
                           FontSize="{OnIdiom Phone=18, Tablet=24}" 
                           FontAttributes="Bold" 
                           TextColor="#FF6600"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>

                <!--selector incidencias -->

                <Border x:Name="ContenedorIncidencias" BackgroundColor="#212025" 
                    StrokeShape="RoundRectangle 15" 
                    StrokeThickness="0"
                    Margin="10,0"
                    Padding="15"
                    IsVisible="False"
                    HorizontalOptions="Fill">

                    <VerticalStackLayout Spacing="10">

                        <!-- Título de la incidencia -->
                        <Border StrokeShape="RoundRectangle 10" 
                        StrokeThickness="1" 
                        Stroke="#4A4A4A" 
                        Padding="10,5">
                            <!--entry permite a el usuario poder escribir una sola linea,
                            editor es lo mismo pero para mas de una linea-->
                            
                            <!--placeholder es para decirle que queremos que se vea en el inicio cuando no hay nada o cuando hay ""
                            en el entry-->

                            <Entry x:Name="TituloIncidencia"
                           Placeholder="Título"
                           PlaceholderColor="#808080"
                           TextColor="White"
                           BackgroundColor="Transparent" />
                            <!-- BackgroundColor Transparent quita fondos raros del sistema -->
                        </Border>

                        <!-- Descripción detallada 
                        autosize disale hace que si hay mucho texto en vez de crecer el editor saldra una barra de desplazamiento-->
                        <Border StrokeShape="RoundRectangle 10" 
                        StrokeThickness="1" 
                        Stroke="#4A4A4A" 
                        Padding="10,5">
                            <Editor x:Name="DescripcionIncidencia"
                            Placeholder="Descripción"
                            PlaceholderColor="#808080"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            HeightRequest="100"
                            AutoSize="Disabled" />
                        </Border>

                        <VerticalStackLayout Spacing="10">

                                <Button x:Name="guardar"
                                Text="Guardar"
                                BackgroundColor="#FF6600"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="15"
                                HeightRequest="45"
                                Clicked="OnGuardarClicked" />

                                <Button
                                Text="Eliminar"
                                BackgroundColor="Gray"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="15"
                                HeightRequest="45"
                                Clicked="OnEliminarClicked" />  

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>



            </VerticalStackLayout>
        </ScrollView>




        <!-- FOOTER: Fondo Negro, Línea Blanca y Texto Blanco -->
        <!--Iconos sacados de flaticon-->
        <Grid Grid.Row="1" 
          ColumnDefinitions="*, *, *, *, *" 
          BackgroundColor="Black"
          HeightRequest="70">

            <BoxView Grid.ColumnSpan="5"
             HeightRequest="1" 
             BackgroundColor="White" 
             HorizontalOptions="Fill" 
             VerticalOptions="Start" />

            <!-- 1. Menu Principal, lo que hacemos cuando queremos que se mueva a otra pantalla es llamar a OnDisappearing -->
            <ImageButton Grid.Column="0" 
                 Source="menu.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnVolverAlMenuClicked" />

            <!-- 2. Leer Notas -->
            <ImageButton Grid.Column="1" 
                 Source="libroabierto.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnLeerIncidenciaClicked" />

            <!-- 3. Modificar Notas -->
            <ImageButton Grid.Column="2" 
                 Source="botoneditar.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                 Clicked="OnModificarIncidenciaClicked" />

            <!-- 4. Calcular Ruta -->
            <ImageButton Grid.Column="3" 
                 Source="punterosderuta.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" Clicked="OnEnlaceClicked" WidthRequest="30"
                  />

            <!-- 5. Estadísticas -->
            <ImageButton Grid.Column="4" 
                 Source="dataanalytics.png"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 HeightRequest="30" WidthRequest="30"
                  />
        </Grid>
    </Grid>

</ContentPage>